# Usury2020

./: .gitignore  README.md  pom.xml
doc/: DbConnectionTest.html  ReadUsersTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
doc/fi/metropolia/group8/model/: Alias.html  DataModel.html  EnforceManager.html  EventManager.html  GeneratedVictim.html  Loan.html  LoanCalculator.html  User.html  UsuryDAO.html  Victim.html  VictimGenerator.html  VictimTraits.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/: App.html  PrimaryController.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/Login/: LoginController.html  LoginManager.html  NewUserController.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/Main/EventLog/: EventHistoryController.html  EventLogController.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/Main/Loans/: EnforceViewController.html  LoanDetailController.html  LoanListController.html  NewLoanController.html  VictimDetailController.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/Menu/: BookOfDebtorsController.html  MenubarController.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/Menu/Alias/: AliasController.html  ManageAliasesController.html  ModifyAliasController.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/Menu/Settings/: LanguageController.html  SettingsController.html  ThemeController.html  package-summary.html  package-tree.html
doc/fi/metropolia/group8/view/Overview/: OverviewController.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: LoanTest.html  TestTable.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/fi/metropolia/group8/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/fi/metropolia/group8/model/: Alias.java  AliasDataModel.java  DataModel.java  EnforceManager.java  EventManager.java  GeneratedVictim.java  Loan.java  LoanCalculator.java  LoanDataModel.java  LoanTerms.java  MoneyLaundering.java  User.java  UserDataModel.java  UsuryDAO.java  Victim.java  VictimGenerator.java  VictimTraits.java
src/main/java/fi/metropolia/group8/model/loan/: Loan.java  LoanDao.java
src/main/java/fi/metropolia/group8/model/user/: User.java  UserDao.java
src/main/java/fi/metropolia/group8/view/: AliasController.java  App.java  BookOfDebtorsController.java  Calendar.java  CalendarController.java  EnforceViewController.java  EventHistoryController.java  EventLogController.java  LanguageController.java  LoanDetailController.java  LoanListController.java  LoanListControllerTesti.java  Loans.java  LoginController.java  LoginManager.java  ManageAliasesController.java  MenubarController.java  ModifyAliasController.java  ModifyAliasesController.java  NewAlias.java  NewLoanController.java  NewUserController.java  OverviewController.java  PrimaryController.java  SecondaryController.java  SettingsController.java  Summary.java  SummaryController.java  ThemeController.java  VictimDetailController.java
src/main/java/fi/metropolia/group8/view/Login/: LoginController.java  LoginManager.java  NewUserController.java
src/main/java/fi/metropolia/group8/view/Main/: StartPoint.java
src/main/java/fi/metropolia/group8/view/Main/EventLog/: EventLogController.java  (+1 more)
src/main/java/fi/metropolia/group8/view/Menu/: BookOfDebtorsController.java  MenubarController.java
src/main/java/fi/metropolia/group8/view/Overview/: OverviewController.java
src/main/java/fi/metropolia/group8/view/Settings/: LanguageController.java  SettingsController.java  ThemeController.java
src/main/resources/: TextResources.properties  TextResources_fi_FI.properties  hibernate.cfg.xml
src/main/resources/fi/metropolia/group8/: primary.fxml  secondary.fxml
src/main/resources/fi/metropolia/group8/css/: Dark.css  Default.css
src/main/resources/fi/metropolia/group8/data/: address.txt  firstnames.txt  lastnames.txt
src/main/resources/fi/metropolia/group8/model/: hibernate.cfg.xml
src/main/resources/fi/metropolia/group8/view/: BookOfDebtors.fxml  EnforceView.fxml  EventHistory.fxml  EventLog.fxml  EventlogView.fxml  Language.fxml  Overview.fxml  Placeholder.fxml  Primary.fxml  Settings.fxml  Theme.fxml  VictimDetails.fxml  calendar.fxml  loanDetails.fxml  loans.fxml  login.fxml  menubar.fxml  modifyAlias.fxml  modifyAliases.fxml  newAlias.fxml  newLoan.fxml  newUser.fxml  placeholder.fxml  primary.fxml  secondary.fxml  summary.fxml
src/main/resources/fi/metropolia/group8/view/Login/: Login.fxml  NewUser.fxml
src/main/resources/fi/metropolia/group8/view/Menu/: BookOfDebtors.fxml  Menubar.fxml
src/main/resources/fi/metropolia/group8/view/Overview/: Overview.fxml
src/main/resources/fi/metropolia/group8/view/Settings/: Language.fxml  Settings.fxml  Theme.fxml
src/test/java/: DbConnectionTest.java  ReadUsersTest.java
src/test/java/fi/metropolia/group8/model/: AliasTest.java  DataModelTest.java  EnforceManagerTest.java  EventManagerTest.java  GeneratedVictimTest.java  LoanCalculatorTest.java  UsuryDAOTest.java  VictimGeneratorTest.java
src/test/java/fi/metropolia/group8/view/: AppTest.java
src/test/java/fi/metropolia/group8/view/Login/: LoginControllerTest.java  NewUserControllerTest.java
src/test/java/fi/metropolia/group8/view/Menu/: MenubarControllerTest.java
src/test/java/model/: LoanTest.java  TestTable.java  UserTest.java  VictimTest.java
src/test/resources/: hibernate.cfg.xml
(+24 files in other folders)
