<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" xmlns:fx="http://javafx.com/fxml"
       fx:controller="fi.metropolia.group8.view.MenubarController"  prefHeight="10.0" prefWidth="3000.0">


<MenuBar  fx:id="menuBar" focusTraversable="true" >
    <menus>
        <Menu text="System" fx:id="systemMenu">
            <items>
                <MenuItem text="Settings"/>
                <MenuItem text="Save" fx:id="saveMenuItem"/>
                <MenuItem text="Load"/>
                <MenuItem fx:id="logoutButton" onAction="#logout" text="Logout"/>
                <MenuItem fx:id="exitMenuItem" onAction="#exitApp" text="Exit"/>

            </items>
        </Menu>
        <Menu fx:id="aliasMenu" text="Alias">
            <items>
                <MenuItem text="Add new alias" onAction="#addNewAlias"/>
                <SeparatorMenuItem  />

            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="About" />
            </items>
        </Menu>
    </menus>
</MenuBar>
</VBox>
