<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fi.metropolia.group8.view.MenubarController" prefHeight="10.0" prefWidth="3000.0">


    <MenuBar fx:id="menuBar" focusTraversable="true">
        <Menu text="system" fx:id="systemMenu">
            <MenuItem text="Settings" fx:id="settings" onAction="#openSettings"/>
            <MenuItem text="Save" fx:id="saveMenuItem"/>
            <MenuItem text="Load"/>
            <MenuItem fx:id="logoutButton" onAction="#logout" text="Logout"/>
            <MenuItem fx:id="exitMenuItem" onAction="#exitApp" text="Exit"/>
        </Menu>
        <Menu fx:id="aliasMenu" text="Alias">
            <MenuItem text="Add new alias" onAction="#addNewAlias"/>
            <MenuItem text="Manage aliases" onAction="#modifyAliases"/>
            <SeparatorMenuItem/>

        </Menu>
        <Menu text="View">
            <MenuItem text="Overview"/>
            <MenuItem text="Loans"/>
            <SeparatorMenuItem/>
            <MenuItem text="Book of Debtors" onAction="#debtorBook"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>
</VBox>
