<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.group8.view.ModifyAliasController">
    <children>
        <VBox alignment="CENTER" layoutX="160.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
            <children>


                <Label text="Name:" />
                <TextField fx:id="nameField"/>

                <Label prefHeight="17.0" prefWidth="38.0" text="Equity:" />
                <TextField fx:id="equityField"/>

                <Label text="Description:" />
                <TextArea fx:id="descriptionArea" prefHeight="94.0" prefWidth="149.0" />
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="227.0">
                    <children>
                        <Button fx:id="AddAlias" minWidth="-Infinity" mnemonicParsing="false" onAction="#modifyAlias" prefHeight="25.0" prefWidth="100.0" text="Add" textAlignment="CENTER" />
                        <Button fx:id="CancelAlias" mnemonicParsing="false" onAction="#closeAliasWindow" prefHeight="25.0" prefWidth="100.0" text="Cancel" textAlignment="CENTER" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
