<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.group8.view.SettingsController">
   <children>
      <Label layoutX="53.0" layoutY="48.0" text="Language" />
      <Label layoutX="53.0" layoutY="118.0" text="Label" />
      <ChoiceBox fx:id="languageSelector" layoutX="181.0" layoutY="44.0" prefWidth="150.0" onAction="#setCurrentLanguage"/>
   </children>
</AnchorPane>
